# Nectar-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/android/nectar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/nectar/: AppModule.kt  DatabaseModule.kt  MainActivity.kt  MyApp.kt  RepositoryModule.kt  SplashScreenFragment.kt
app/src/main/java/ru/android/nectar/adapters/: BannerAdapter.kt  OrderAdapter.kt  OrderProductAdapter.kt  ProductAdapter.kt  ProductCartAdapter.kt  ProductDiffCallback.kt  ProductTypeAdapter.kt  SearchHistoryAdapter.kt  SearchProductAdapter.kt
app/src/main/java/ru/android/nectar/data/api/: AuthApi.kt  OrderApi.kt  ProductApiService.kt  ProductCartApi.kt  ProductFavoriteApi.kt
app/src/main/java/ru/android/nectar/data/local/: AppDatabase.kt  Migration.kt
app/src/main/java/ru/android/nectar/data/local/dao/: CartDao.kt  ExploreDao.kt  FavouriteDao.kt  OrderDao.kt  ProductDao.kt  SearchHistoryDao.kt
app/src/main/java/ru/android/nectar/data/local/entity/: CartEntity.kt  FavouriteEntity.kt  OrderEntity.kt  OrderItemEntity.kt  ProductEntity.kt  (+2 more)
app/src/main/java/ru/android/nectar/data/model/: AuthModels.kt  OrderDto.kt  ProductCartDto.kt  ProductDto.kt
app/src/main/java/ru/android/nectar/data/repository/: AuthRepository.kt  AuthStorage.kt  CartRepository.kt  ExploreRepository.kt  FavouriteRepository.kt  FoodSearchResponse.kt  OpenFoodApiService.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/ru/android/nectar/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/android/nectar/example/: productTypes.kt  products.kt
app/src/main/java/ru/android/nectar/ui/account/: AboutFragment.kt  AccountFragment.kt
app/src/main/java/ru/android/nectar/ui/authorization/: LogInFragment.kt  NumberFragment.kt  OnBoardingFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt  VerificationFragment.kt
app/src/main/java/ru/android/nectar/ui/cart/: CartFragment.kt  CartViewModel.kt  OrderAcceptedFragment.kt
app/src/main/java/ru/android/nectar/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt  ProductTypeFragment.kt  SearchFragment.kt  productTypes.kt
app/src/main/java/ru/android/nectar/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/ru/android/nectar/ui/order/: OrderFragment.kt
app/src/main/java/ru/android/nectar/ui/shop/: ShopFragment.kt  ShopViewModel.kt  products.kt
app/src/main/java/ru/android/nectar/ui/viewmodel/: AuthViewModel.kt  CartViewModel.kt  ExploreViewModel.kt  FavouriteViewModel.kt  OrderViewModel.kt  SearchViewModel.kt  ShopViewModel.kt
app/src/main/java/ru/android/nectar/utils/: helpers.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  ic_about.xml  ic_account.xml  ic_back.xml  ic_bottom_account.xml  ic_bottom_cart.xml  ic_bottom_explore.xml  ic_bottom_favourite.xml  ic_carrot_color.xml  ic_close.xml  ic_delete.xml  ic_favourite.xml  ic_filter.xml  ic_geo.xml  ic_in_cart.xml  ic_in_cart_2.xml  ic_in_cart_3.xml  ic_minus.xml  ic_orders.xml  ic_search.xml  ic_search_close.xml  logo_2.xml  next.xml  sh_border.xml  sh_btn_circle.xml  sh_btn_rounded.xml  sh_btn_rounded_2.xml  sh_card_color.xml  sh_gradient_background.xml  sh_gray_rounded.xml  sr_favourite.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_account.xml  fragment_cart.xml  fragment_explore.xml  fragment_favourite.xml  fragment_log_in.xml  fragment_number.xml  fragment_on_boarding.xml  fragment_order.xml  fragment_order_accepted.xml  fragment_product_type.xml  fragment_search.xml  fragment_shop.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_verification.xml  item_banner.xml  item_order.xml  item_order_product.xml  item_product.xml  item_product_cart.xml  item_product_type.xml  item_search_history.xml  layout_error.xml  layout_no_results.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/android/nectar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktorServer/: build.gradle.kts
ktorServer/src/main/java/com/example/ktorserver/: Routing.kt  ServerApp.kt
ktorServer/src/main/resources/: application.yaml
