<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_shop"
        android:icon="@drawable/ic_bottom_shop"
        android:title="@string/shop" />
    <item
        android:id="@+id/menu_explore"
        android:icon="@drawable/ic_bottom_explore"
        android:title="@string/explore" />
    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_bottom_cart"
        android:title="@string/cart" />
    <item
        android:id="@+id/menu_favourite"
        android:icon="@drawable/ic_bottom_favourite"
        android:title="@string/favourite_2" />
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_bottom_account"
        android:title="@string/account" />
</menu>