<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="ru.android.nectar.ui.authorization.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_shopFragment"
            app:destination="@id/shopFragment" />

    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="ru.android.nectar.ui.authorization.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_numberFragment"
            app:destination="@id/numberFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.android.nectar.ui.authorization.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/numberFragment"
        android:name="ru.android.nectar.ui.authorization.NumberFragment"
        android:label="fragment_number"
        tools:layout="@layout/fragment_number" >
        <action
            android:id="@+id/action_numberFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
        <action
            android:id="@+id/action_numberFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="ru.android.nectar.ui.authorization.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" >
        <action
            android:id="@+id/action_verificationFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <argument
            android:name="verificationId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="ru.android.nectar.ui.shop.ShopFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="ru.android.nectar.ui.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="ru.android.nectar.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_orderAcceptedFragment"
            app:destination="@id/orderAcceptedFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="ru.android.nectar.ui.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="ru.android.nectar.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orderAcceptedFragment"
        android:name="ru.android.nectar.ui.cart.OrderAcceptedFragment"
        android:label="fragment_order_accepted"
        tools:layout="@layout/fragment_order_accepted" />
    <fragment
        android:id="@+id/searchFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        android:name="ru.android.nectar.ui.explore.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="ru.android.nectar.ui.authorization.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.android.nectar.ui.authorization.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>