<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_text_color"
        app:itemRippleColor="@android:color/transparent"
        android:background="@color/background"
        app:menu="@menu/bottom_nav_menu" />

<!--    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_nav_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:itemActiveIndicatorStyle="@style/Widget.Design.BottomNavigationView"-->
<!--        app:menu="@menu/bottom_nav_menu"-->
<!--        style="@style/MyBottomNavStyle"/>-->
<!--    -->

    <!--    app:itemIconTint="@color/bottom_nav_item_color"-->
<!--    app:itemRippleColor="@android:color/transparent"-->
<!--    android:background="?attr/colorSurface"-->
<!--    android:layout_gravity="bottom"-->
<!--    app:itemPaddingBottom="20dp"-->
<!--    app:itemPaddingTop="20dp"-->
<!--    android:paddingTop="0dp"-->
<!--    android:paddingBottom="0dp"-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>