<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authorization.NumberFragment">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="91dp"
        android:fontFamily="@font/gilroy_semibold"
        android:text="@string/enter_your_mobile_number"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:fontFamily="@font/gilroy_semibold"
        android:text="@string/mobile_number"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="12dp"
        android:text="+7"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:paddingStart="40dp"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    
    <ImageView
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:src="@drawable/ru"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@id/et_phone"
        app:layout_constraintTop_toTopOf="@id/et_phone"
        app:layout_constraintStart_toStartOf="@id/et_phone"/>

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:background="@drawable/sh_btn_circle"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>